<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
    <link href="css/flex.css" rel="stylesheet" type="text/css" />
    <script src="js/Editor.js" type="text/javascript"></script>
    <script src="js/EditorControls.js" type="text/javascript"></script>
    <script src="js/PropertyDialog.js" type="text/javascript"></script>
    <script src="js/jscolor.min.js" type="text/javascript"></script>
    <script src="js/FileBrowser.js" type="text/javascript"></script>
    <script src="/WayScriptRemoting" type="text/javascript"></script>
    <style>
        body{
            padding:0;
            margin:0;
            width:100%;
            height:100%;
        }
        .toolboxItem {
            width: 24px;
            height: 24px;
            box-sizing:border-box;
            margin-left: 5px;
            margin-top: 4px;
            float: left;
            background-repeat:no-repeat;
            background-position:center;
        }
        .toolboxItem[selected='1'] {
            border: 1px solid #b8b7b5;
            background-color:#f6d39c;
        }
        .toolboxItem img{
            width:16px;
            height:16px;
            margin-left:4px;
            margin-top:4px;
        }
        .propertyDialog{
            border:1px solid #808080;
            border-radius:5px;
            background-color:#e8e7e3;
            font-size:12px;
            line-height:25px;
        }
        .FileBrowser
        {
            border:5px solid #808080;
            background-color:white;
            width:60%;
            height:80%;
            position:absolute;
        }
        .FileBrowserBg{
            background-color:rgba(0,0,0,0.3);
          
        }
        .FileBrowserItem {
            width: 100px;
            font-size: 12px;
            margin-left: 5px;
            margin-top: 5px;
            cursor: pointer;
        }
        .FileBrowserFolderMenu
        {
            border:1px solid #808080;
            border-radius:3px;
            background-color:#e8e7e3;
            position:absolute;
        }
        .FileBrowserFolderMenu div{
            font-size:14px;
            padding:5px;
        }
    </style>
</head>
<body style="overflow:hidden;" oncontextmenu="return false;">
    <div class="display-flex flex-direction-column" style="position:absolute;width:100%;height:100%;">
        <div style="background-color:#e8e7e3;height:36px;">
            <div class="toolboxItem" onclick="editor.setting(arguments[0]);" style="background-image:url(images/toolbox/setting.png);">
            </div>
            <div class="toolboxItem" onclick="toolboxClick(this);" style="background-image:url(images/toolbox/line.png);" _type="ToolBox_Line">
            </div>
            <div class="toolboxItem" onclick="toolboxClick(this);" style="background-image:url(images/toolbox/circle.png);" _type="ToolBox_Circle">
            </div>
            <div class="toolboxItem" onclick="toolboxClick(this);" style="background-image:url(images/toolbox/rect.png);" _type="ToolBox_Rect">
            </div>
            <div class="toolboxItem" onclick="toolboxClick(this);" style="background-image:url(images/toolbox/ellipse.png);" _type="ToolBox_Ellipse">
            </div>
            <div class="toolboxItem" onclick="toolboxClick(this);" style="background-image:url(images/toolbox/text.png);" _type="ToolBox_Text">
            </div>
            <div class="toolboxItem" onclick="toolboxClick(this);" style="background-image:url(images/toolbox/img.png);" _type="ToolBox_Image">
            </div>
            <!--<input class="jscolor" value="ab2567">-->
            <div class="toolboxItem" title="左对齐" onclick="editor.alignLeft();" style="background-image:url(images/toolbox/alignleft.png);margin-left:20px;cursor:pointer;">
            </div>
            <div class="toolboxItem" title="右对齐" onclick="editor.alignRight();" style="background-image:url(images/toolbox/alignright.png);cursor:pointer;margin-left:0px;">
            </div>
            <div class="toolboxItem" title="上对齐" onclick="editor.alignTop();" style="background-image:url(images/toolbox/aligntop.png);margin-left:0px;cursor:pointer;">
            </div>
            <div class="toolboxItem" title="下对齐" onclick="editor.alignBottom();" style="background-image:url(images/toolbox/alignbottom.png);cursor:pointer;margin-left:0px;">
            </div>
            <div class="toolboxItem" title="水平等距离" onclick="editor.hSpacing();" style="background-image:url(images/toolbox/hspacing.png);margin-left:0px;cursor:pointer;">
            </div>
            <div class="toolboxItem" title="垂直等距离" onclick="editor.vSpacing();" style="background-image:url(images/toolbox/vspacing.png);cursor:pointer;margin-left:0px;">
            </div>
            <div class="toolboxItem" title="水平居中对齐" onclick="editor.hCenter();" style="background-image:url(images/toolbox/hcenter.png);margin-left:0px;cursor:pointer;">
            </div>
            <div class="toolboxItem" title="垂直居中对齐" onclick="editor.vCenter();" style="background-image:url(images/toolbox/vcenter.png);cursor:pointer;margin-left:0px;">
            </div>
            <div class="toolboxItem" title="上移一层" onclick="editor.layerUp();" style="background-image:url(images/toolbox/layerup.png);margin-left:0px;cursor:pointer;">
            </div>
            <div class="toolboxItem" title="下移一层" onclick="editor.layerDown();" style="background-image:url(images/toolbox/layerdown.png);cursor:pointer;margin-left:0px;">
            </div>
            <div class="toolboxItem" title="移到顶层" onclick="editor.layerFront();" style="background-image:url(images/toolbox/bringtofront.png);margin-left:0px;cursor:pointer;">
            </div>
            <div class="toolboxItem" title="移到底层" onclick="editor.layerBottom();" style="background-image:url(images/toolbox/bringtobottom.png);cursor:pointer;margin-left:0px;">
            </div>
        </div>
        <div class="flex-1" id="svgContainer">
        </div>
    </div>

    <div class="FileBrowserFolderMenu" style="visibility:hidden;z-index:999;min-width:100px;cursor:default;">
        <div onclick="this.parentElement._obj.rename(this.parentElement.ele,this.parentElement._data.id);">重命名</div>
        <div onclick="this.parentElement._obj.deleteFile(this.parentElement.ele,this.parentElement._data.id);">删除</div>
    </div>
    
    <script lang="ja">
        var lastActiveEle;
        function toolboxClick(ele)
        {
            if (lastActiveEle)
            {
                lastActiveEle.setAttribute("selected", "0");
            }
            ele.setAttribute("selected", "1");
            editor.setCurrentToolBoxItem(ele.getAttribute("_type"));
            lastActiveEle = ele;
        }
        document.body.addEventListener("mousedown", function (e) {
            if (e.button == 2 && lastActiveEle) {
                lastActiveEle.setAttribute("selected", "0");
                lastActiveEle = null;
                editor.setCurrentToolBoxItem(null);
            }
        }, false);

        function toolboxDone()
        {
            if (lastActiveEle) {
                lastActiveEle.setAttribute("selected", "0");
                lastActiveEle = null;
                editor.setCurrentToolBoxItem(null);
            }
        }

        var editor;
        var fileBrowser;
        window.onload = function ()
        {
            editor = new Editor("svgContainer");
            fileBrowser = new FileBrowser();
            fileBrowser.onSelectFile = function (path)
            {
                alert(path);
            }
        }
    </script>
</body>
</html>